SECRET_KEY=django-insecure-s64f-ps+!g^ynq&*rvg2%b=#@usf#&^033!jz^@bf1)v8xbvak
DB_NAME=your-database-name
DB_USER=database-user
DB_PASSWORD=database-password
DB_HOST=database-localhost
DB_PORT=database-port